<html>
<head>
    <title>Force5 Example</title>
</head>
<body ng-app="force5">
    <force5></force5>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/force5.js"></script>
</body>
</html>